{
  "name": "dashboard-projects",
  "version": "1.0.0",
  "description": "A project for dashboard",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "express": "^4.21.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.80.6"
  }
}
